geosearch-shared/src/main/resources/avro/geo_search_command.avsc

{
  "type": "record",
  "namespace": "com.github.vitalibo.geosearch.shared",
  "name": "GeoSearchCommandShared",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "action",
      "type": {
        "type": "enum",
        "namespace": "com.github.vitalibo.geosearch.shared",
        "name": "GeoSearchCommandActionShared",
        "symbols": [
          "SUBSCRIBE",
          "UNSUBSCRIBE"
        ]
      }
    },
    {
      "name": "boundingBox",
      "type": [
        "null",
        {
          "type": "record",
          "namespace": "com.github.vitalibo.geosearch.shared",
          "name": "GeoSearchCommandBoundingBoxShared",
          "fields": [
            {
              "name": "type",
              "type": "string",
              "default": "GeoJSON"
            },
            {
              "name": "geometry",
              "type": "string"
            }
          ]
        }
      ]
    }
  ]
}
